NODE_ENV=DEVELOPMENT
PORT=5001
MONGO_URI=YOUR_MONGO_URI_HERE
JWT_SECRET=YOUR_JWT_SECRET
JWT_EXPIRES_IN=THE_TIME_YOU_WANT
REFRESH_SECRET=YOUR_REFRESH_SECRET
REFRESH_EXPIRES_IN=THE_TIME_YOU_WANT
FRONTEND_ORIGIN=THE_URL_OF_YOUR_FRONTEND
MAX_FILE_SIZE_MB=5
